image: node:latest

before_script:
  - npm ci

test:
  stage: test
  script:
    - CI=true npm test

deploy:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan 178.128.87.125 >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - export BUILD_VERSION="0.0.0-${CI_JOB_ID}_${CI_COMMIT_SHA:0:8}"
    - echo "Building $BUILD_VERSION...."
    - CI=true npm run build
    - mv build "$BUILD_VERSION"
    - tar cvzf "$BUILD_VERSION.tar.gz" "$BUILD_VERSION"
    - scp "./$BUILD_VERSION.tar.gz" "fnl@178.128.87.125:~/frontend/$BUILD_VERSION.tar.gz"
    - scp "./deploy-scripts/deploy.sh" "fnl@178.128.87.125:~/frontend/deploy.sh"
    - ssh fnl@178.128.87.125 "./frontend/deploy.sh $BUILD_VERSION"
